{
  "name": "fwdays-ai-sre",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "onCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "sudo service docker start 2>/dev/null || true && ([ -f kubeconfig-kind.yaml ] && (KUBECONFIG=kubeconfig-kind.yaml kubectl port-forward svc/kagent-ui -n kagent 8081:8080 &) && (KUBECONFIG=kubeconfig-kind.yaml kubectl port-forward svc/agentgateway-proxy -n agentgateway-system 8080:8080 &) || true) && echo 'Run: make dev-up'",
  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": { "label": "agentgateway", "onAutoForward": "openBrowser" },
    "8081": { "label": "kagent UI", "onAutoForward": "openBrowser" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  }
}
